; Description: pytest configuration file
[pytest]
filterwarnings =
; Supressing passlib deprecation warnings
    ignore::DeprecationWarning:passlib.*:
; Setting defaults for asyncio
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
