fastapi==0.137.0
uvicorn==0.49.0
h11>=0.16.0 # Pinned to fix HTTP Request Smuggling vulnerability
SQLAlchemy==2.0.50
pydantic==2.13.4
pwdlib[argon2]
python-multipart==0.0.32
email-validator==2.3.0
psycopg2-binary==2.9.12
python-dotenv==1.2.2
python-logging-loki==0.3.1
PyJWT==2.13.0
requests>=2.34.2 # not directly required, pinned by Snyk to avoid a vulnerability
urllib3>=2.7.0 # not directly required, pinned by Snyk to avoid a vulnerability
zipp>=4.1.0 # not directly required, pinned by Snyk to avoid a vulnerability
