fastapi==0.120.0
uvicorn==0.38.0
h11>=0.16.0 # Pinned to fix HTTP Request Smuggling vulnerability
SQLAlchemy==2.0.44
pydantic==2.12.3
passlib[bcrypt]==1.7.4
python-multipart==0.0.20
email-validator==2.3.0
psycopg2-binary==2.9.11
python-dotenv==1.2.1
python-logging-loki==0.3.1
PyJWT==2.10.1
requests>=2.32.2 # not directly required, pinned by Snyk to avoid a vulnerability
urllib3>=2.2.2 # not directly required, pinned by Snyk to avoid a vulnerability
zipp>=3.19.1 # not directly required, pinned by Snyk to avoid a vulnerability
